.card {
    background-color: #f6f9fa;
    min-width: 20rem;
    margin: 0.313rem;
    padding: 0.938rem;
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
}

.title {
    margin: 0;
    font-size: 1.5em;
}

.description {
    font-size: 1em;
    color: #666;
}

.tasks {
    list-style-type: disc;
    padding-left: 1.25rem;
}

.expandButton {
    background-color: #003255;
    color: #fff;
    border: none;
    border-radius: 0.25rem;
    padding: 0.625rem;
    cursor: pointer;
    margin-top: 0.625rem;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    right: auto;
    bottom: auto;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 2rem; /* Increase padding for better spacing */
    border-radius: 0.5rem;
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.1);
    width: 60%;
    height: 60%;
    max-height: 80vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.8em; 
    /* Increase font size */
}


.overlay {
    background-color: rgba(0, 0, 0, 0.75);
}

.closeButton {
    background-color: #003255;
    color: #fff;
    border: none;
    border-radius: 0.25em;
    padding: 0.625em;
    cursor: pointer;
    margin-top: 0.625em;
    font-size: 1em; 
}

@media (max-width: 37.5rem) {
    

    .modal {
        width: 70%;
        height: 60%;
        font-size: 1em; 
        /* max-height: 90vh; */
    }
}
